# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub 15_-_Default (3) to come 
#
newmtl Material__40
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd -s 1.5 1.5 1 rejnok_05.jpg
bump zajímavá_struktura_02.jpg
#
newmtl Material__33
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd -s 1.5 1.5 1 rejnok_04.jpg
bump -s 1.8 1.8 1 rejnok-spodní_kùže_(výrazná).jpg
#
newmtl Material__41
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
map_Kd -s 2 2 1 rejnok_05.jpg
bump -s 2 2 1 zajímavá_struktura_02.jpg
#
# Multi/Sub 15_-_Default done 
#
# EOF
